Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------
			
				
		
		"Crosshair"				"0 0 0 255"
		"CrosshairDamage"		"255 0 0 255"		// For no damage flash, set to the
													// same value as Crosshair
		
		"Crosshair"				"255 255 255 150"
		"Crosshair2"			"255 255 255 255"
		"CrosshairDamage"		"255 0 0 150"		// For no damage flash, set to the CrosshairDamage to the same value.

		"HP"					"255 255 255 200"
		"HP Buff"				"0 254 129 230"
		"HP Low"				"200 45 45 230"
		
		"hamPurple" 		"128 0 128 220"			//dark purple
		
		"gb"						"19 15 20 245"						//fg grey boxes, adjust alpha for darker/lighter (light grey)
		"menugb"			"12 12 16 245"					//bg grey boxes, adjust alpha for darker/lighter (grey)
		"greyBG"				"0 0 0 160"
		"greyFG"				"0 0 0 230"		//used for text
		
		"Damage Numbers"			"255 255 255 240"
		"Healing Numbers"			"50 255 50 255"
		
		"HudBGStatus"	"0 0 0 50"						//grey boxes for health/ammo	(light grey)
		
		"hamtext"			"255 255 255 240"		//general text color (white)
		"hamhighlight"		"0 255 255 240"			//accent color (blue)
		
		"FloatingDamage"		"20 255 150 255"		//Floating damage number (on hit).
															//To turn this off go to "huddamageaccount.res"
		"StaticDamage"			"220 220 220 255"		//Damage number below the crosshair.
															//You can turn this off by turning the last number to 0 ex. "220 220 220 0"
		"FloatingDamageHealing"		"50 255 50 255"
		
		"Ammo In Clip"			"255 255 255 200"
		"Ammo In Reserve"		"170 170 170 200"
		"Ammo No Clip"			"255 255 255 200"
		"LowAmmo1"				"200 45 45 255"
		"LowAmmo2"				"255 45 45 255"
		
		"Stickies"				"255 255 255 200"
		"Metal"					"243 243 243 255"
		"Killstreak"			"243 243 243 255"
		
		"ChargePercent"			"220 220 220 230"
		"Ubercharge Meter"		"0 254 129 240"
		"Ubercharge1"			"0 254 129 200"
		"Ubercharge2"			"0 254 129 230"
		"GreyBox"				"5 5 5 200"
		"unrecovery"			"10 28 52 225"
		
		//---------------------------------------------
		// HUD COLORS
		//---------------------------------------------
		
		"ShadowBlack"			"7 7 7 255"
		"HudBlack"				"0 0 0 200"
		
		"ahudBlue"				"72 112 125 200"
		"ahudDarkBlue"			"46 73 82 255"
		"ahudRed"				"158 64 61 200"
		"ahudDarkRed"			"102 48 46 255"
		
		"ahudGreen"				"92 122 90 255"
		"ahudDarkGreen"			"38 53 36 255"
		"ahudYellow"			"0 133 199 240"
		"ahudBrightYellow"		"0 102 153 240"
		
		"ahudWhite"				"250 250 250 220"		//hamtext
		"ahudDullWhite"			"132 132 132 255"
		
		"ahudGrey"				"25 25 25 255"
		"ahudDarkGrey"			"25 25 25 255"
		"ahudDarkerGrey"		"25 25 25  255"
		
		"ahudBlack"				"5 5 5 2"
		
		//---------------------------------------------
		
		// base colors
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		"Purple"			"137 69 99 255"
		
		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"

		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		
		"White"				"235 235 235 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"Yellow"			"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"		"251 235 0 255"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		
		"Black"				"46 43 42 255"

		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		//"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"94 150 49 255"
		
		"Gray"				"178 178 178 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"132 132 132 255"	// ahudDullWhite
		"TanLight"				"242 242 242 255"	// ahudWhite
		"TanDarker"				"46 43 42 255"
		
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"255 255 255 255"
		"QualityColorrarity1"					"255 255 255 255"
		"QualityColorrarity2"					"255 255 255 255"
		"QualityColorrarity3"					"255 255 255 255"
		"QualityColorrarity4"					"255 255 255 255"
		"QualityColorVintage"					"255 255 255 255"
		"QualityColorUnique"					"255 255 255 255"
		"QualityColorCommunity"					"255 255 255 255"
		"QualityColorDeveloper"					"255 255 255 255"
		"QualityColorSelfMade"					"255 255 255 255"
		"QualityColorCustomized"				"255 255 255 255"
		"QualityColorStrange"					"255 255 255 255"
		"QualityColorCompleted"					"255 255 255 255"
		"QualityColorHaunted"					"255 255 255 255"
		"QualityColorCollectors"				"255 255 255 255"
		"QualityColorPaintkitWeapon"			"255 255 255 255"
		
		"ItemRarityDefault"						"255 255 255 255"
		"ItemRarityCommon"						"255 255 255 255"
		"ItemRarityUncommon"					"255 255 255 255"
		"ItemRarityRare"						"255 255 255 255"
		"ItemRarityMythical"					"255 255 255 255"
		"ItemRarityLegendary"					"255 255 255 255"
		"ItemRarityAncient"						"255 255 255 255"
		
		"ItemRarityDefault_GreyedOut"			"44 44 44 255"
		"ItemRarityCommon_GreyedOut"			"44 44 44 255"
		"ItemRarityUncommon_GreyedOut"			"44 44 44 255"
		"ItemRarityRare_GreyedOut"				"44 44 44 255"
		"ItemRarityMythical_GreyedOut"			"44 44 44 255"
		"ItemRarityLegendary_GreyedOut"			"44 44 44 255"
		"ItemRarityAncient_GreyedOut"			"44 44 44 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"44 44 44 255"
		"QualityColorrarity2_GreyedOut"			"44 44 44 255"
		"QualityColorrarity3_GreyedOut"			"44 44 44 255"
		"QualityColorrarity4_GreyedOut"			"44 44 44 255"
		"QualityColorVintage_GreyedOut"			"44 44 44 255"
		"QualityColorUnique_GreyedOut"			"44 44 44 255"
		"QualityColorCommunity_GreyedOut"		"44 44 44 255"
		"QualityColorDeveloper_GreyedOut"		"44 44 44 255"
		"QualityColorSelfMade_GreyedOut"		"44 44 44 255"
		"QualityColorCustomized_GreyedOut"		"44 44 44 255"
		"QualityColorStrange_GreyedOut"			"44 44 44 255"
		"QualityColorCompleted_GreyedOut"		"44 44 44 255"
		"QualityColorHaunted_GreyedOut"			"44 44 44 255"
		"QualityColorCollectors_GreyedOut"		"44 44 44 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"44 44 44 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"199 205 210 255"
		"UpgradeDefaultBg"		"80 88 96 255"
		"UpgradeArmedFg"		"255 219 194 255"
		"UpgradeArmedBg"		"219 117 63 255"
		"UpgradeDepressedFg"	"255 232 214 255"
		"UpgradeDepressedBg"	"239 138 83 255"
		"UpgradeSelectedFg"		"255 232 214 255"
		"UpgradeSelectedBg"		"239 138 83 255"
		"UpgradeDisabledFg"		"98 104 111 255"
		"UpgradeDisabledBg"		"52 56 61 255"
	}
}
