"Resource/UI/HudAmmoWeapons.res"
	// Positioned with HudWeaponAmmo in hudlayout.res.
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9999"
		"tall"			"9999"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"NormalCode22"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"7"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"23"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}		
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"NormalCode16"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"32"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"23"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"NormalCode22"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"5"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"NormalCode55"
		"fgcolor"		"ShadowBlack"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"	
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"NormalCode24"
		"fgcolor"		"ShadowBlack"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"7"
		"wide"			"42"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"NormalCode55"
		"fgcolor"		"ShadowBlack"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}
	
	//Boxes
	
	"LowAmmoBG1"	//Low ammo, top line
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG1"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"56"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	
	"LowAmmoBG2"	//Low ammo, bottom line
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG2"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	
	"LowAmmoBG3"	//Low ammo, left line
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"4"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	
	"LowAmmoBG4"	//Low ammo, right line
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG4"
		"xpos"			"56"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"4"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	

	"LowAmmoBG5"	//Grey Box,
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG5"
		"xpos"			"4"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"52"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"greyFG"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}	
}