"Resource/UI/HudDemomanCharge.res"
{
	"HudDemomanCharge"
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-75"
		"ypos"			"c95"
		"zpos"			"1"			
		"wide"			"150"
		"tall"			"3"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ChargeMeterBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ChargeMeterBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"151"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 200"
	}

	"ChargeMeterTrack"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ChargeMeterTrack"
		"xpos"				"1"
		"ypos"				"1"
		"zpos"				"3"
		"wide"				"148"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 215"
	}

	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"1"
		"ypos"				"1"
		"zpos"				"4"
		"wide"				"148"
		"tall"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"210 210 210 255"
		"bgcolor_override"	"0 0 0 0"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"2"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"alpha"				"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"1"
		"font"				"aRegular8"
		"fgcolor_override"	"White"
	}
}
